# alarStudios

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarstudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarstudios/: App.kt
app/src/main/java/com/example/alarstudios/data/: Repository.kt
app/src/main/java/com/example/alarstudios/data/api/: ApiService.kt
app/src/main/java/com/example/alarstudios/data/model/: FetchStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/example/alarstudios/data/model/login/: LoginResponse.kt
app/src/main/java/com/example/alarstudios/data/model/place/: Place.kt  PlacesResponse.kt
app/src/main/java/com/example/alarstudios/data/paging_source/: PlacePagingSource.kt
app/src/main/java/com/example/alarstudios/di/: AppModule.kt
app/src/main/java/com/example/alarstudios/ui/: MainActivity.kt
app/src/main/java/com/example/alarstudios/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/alarstudios/ui/list/: PlaceAdapter.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/alarstudios/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/alarstudios/utils/: BitmapExt.kt
app/src/main/res/drawable/: ic_pinpoint.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_second.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alarstudios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
